DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dbrt
DB_NAME=postgres
PORT=2001
SECRET=gitscapstoneproject
RESET_TABLES=true
SEED_TABLES=true
FIREBASE_API_KEY=AAAAPB7DZ3k:APA91bEdWRKIYHYVwxqHtW_fWxnX01kLZOMxGglwhDi4SN1XU8Uth9j05f6bXS-l-kVVPNjdSXxpX96EKEDALroaUd5yPKJNcp6B4cRVNPT8PiCE3oNLvRmG-iKN5DW-rKtsYGj8hWsi